<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Calculater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ian-vH-IwC">
                                <rect key="frame" x="61" y="147" width="100" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ian-vH-IwC" secondAttribute="height" multiplier="10:7" id="cbR-QF-Qtj"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="oneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fot-zC-bdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-gc-u3w">
                                <rect key="frame" x="249" y="147" width="100" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8F8-gc-u3w" secondAttribute="height" multiplier="10:7" id="etv-dF-jto"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUG-Qj-Ry4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg8-IU-9oL">
                                <rect key="frame" x="451" y="147" width="100" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mg8-IU-9oL" secondAttribute="height" multiplier="10:7" id="ezq-RR-rc0"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="threeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vc1-MX-keX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0l-RJ-HmZ">
                                <rect key="frame" x="61" y="459" width="100" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u0l-RJ-HmZ" secondAttribute="height" multiplier="10:7" id="mn3-Vc-IJr"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdu-yp-i4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B22-fs-yeq">
                                <rect key="frame" x="61" y="225" width="100" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B22-fs-yeq" secondAttribute="height" multiplier="10:7" id="SZg-XZ-WwT"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fourClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4A-e9-fFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-9n-zvM">
                                <rect key="frame" x="249" y="225" width="100" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hvk-9n-zvM" secondAttribute="height" multiplier="10:7" id="5XT-Oo-r8p"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fiveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEC-oe-sx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdq-17-j0p">
                                <rect key="frame" x="451" y="225" width="100" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fdq-17-j0p" secondAttribute="height" multiplier="10:7" id="FgN-1o-bZq"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sixClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jfc-Xj-LcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6E-55-rfy">
                                <rect key="frame" x="249" y="459" width="100" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z6E-55-rfy" secondAttribute="height" multiplier="10:7" id="CtS-fR-B82"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="subtractClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBp-lw-egU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2a-YI-1Kf">
                                <rect key="frame" x="61" y="303" width="100" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L2a-YI-1Kf" secondAttribute="height" multiplier="10:7" id="ObL-bD-15e"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sevenClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ado-Pg-Zx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-Xm-8u8">
                                <rect key="frame" x="249" y="303" width="100" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6oh-Xm-8u8" secondAttribute="height" multiplier="10:7" id="EOM-ko-Iek"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eightClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWr-pV-Yvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIq-uZ-4UQ">
                                <rect key="frame" x="451" y="303" width="100" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QIq-uZ-4UQ" secondAttribute="height" multiplier="10:7" id="iWV-xn-Lgx"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nineClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABt-Ae-zpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-m7-y2P">
                                <rect key="frame" x="451" y="459" width="100" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pWJ-m7-y2P" secondAttribute="height" multiplier="10:7" id="C4F-oH-Yo9"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="multplyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDq-ev-kUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-15-Obc">
                                <rect key="frame" x="61" y="381" width="100" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rqJ-15-Obc" secondAttribute="height" multiplier="10:7" id="Xeq-ts-Os4"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="zeroClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybQ-O3-X1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVs-DH-VAt">
                                <rect key="frame" x="249" y="381" width="100" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kVs-DH-VAt" secondAttribute="height" multiplier="10:7" id="F4X-x0-Cz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="decimalClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NC8-Eg-Uzp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjW-MP-vRl">
                                <rect key="frame" x="451" y="381" width="100" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JjW-MP-vRl" secondAttribute="height" multiplier="10:7" id="SRm-Z1-qix"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="divideClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f33-jM-A8n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="490" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-nF-hvb">
                                <rect key="frame" x="61" y="20" width="490" height="114"/>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="80" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="rightToLeft" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.padding">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l7-Vu-4I1">
                                <rect key="frame" x="351" y="20" width="100" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0l7-Vu-4I1" secondAttribute="height" multiplier="10:7" id="mo5-WX-yFf"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5H-KS-mfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-J0-qP9">
                                <rect key="frame" x="109" y="20" width="100" height="20"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M4y-J0-qP9" secondAttribute="height" multiplier="10:7" id="6np-vb-JMJ"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ax0-vZ-fp9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="490" translatesAutoresizingMaskIntoConstraints="NO" id="r3z-f9-uXX">
                                <rect key="frame" x="61" y="20" width="490" height="114"/>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="80" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="rightToLeft" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.padding">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mg8-IU-9oL" firstAttribute="top" secondItem="c9H-nF-hvb" secondAttribute="bottom" constant="30" id="1AQ-NU-5ut"/>
                            <constraint firstItem="L2a-YI-1Kf" firstAttribute="width" secondItem="ian-vH-IwC" secondAttribute="width" id="1cV-1y-tqt"/>
                            <constraint firstItem="B22-fs-yeq" firstAttribute="width" secondItem="ian-vH-IwC" secondAttribute="width" id="2qP-ye-Csa"/>
                            <constraint firstItem="u0l-RJ-HmZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3Bf-9R-KWd"/>
                            <constraint firstAttribute="trailing" secondItem="JjW-MP-vRl" secondAttribute="trailing" constant="20" id="3ll-49-7Yd"/>
                            <constraint firstItem="u0l-RJ-HmZ" firstAttribute="top" secondItem="rqJ-15-Obc" secondAttribute="bottom" constant="20" id="4ug-1g-Iqd"/>
                            <constraint firstItem="JjW-MP-vRl" firstAttribute="leading" secondItem="kVs-DH-VAt" secondAttribute="trailing" constant="20" id="5Mi-0K-518"/>
                            <constraint firstItem="Fdq-17-j0p" firstAttribute="top" secondItem="mg8-IU-9oL" secondAttribute="bottom" constant="20" id="6Ya-AZ-Kaa"/>
                            <constraint firstItem="L2a-YI-1Kf" firstAttribute="top" secondItem="B22-fs-yeq" secondAttribute="bottom" constant="20" id="75S-jl-fb8"/>
                            <constraint firstItem="QIq-uZ-4UQ" firstAttribute="height" secondItem="ian-vH-IwC" secondAttribute="height" id="7Up-1R-2NK"/>
                            <constraint firstAttribute="trailing" secondItem="pWJ-m7-y2P" secondAttribute="trailing" constant="20" id="9Ag-cR-eCl"/>
                            <constraint firstItem="c9H-nF-hvb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Pd-H5-b5K"/>
                            <constraint firstItem="QIq-uZ-4UQ" firstAttribute="width" secondItem="ian-vH-IwC" secondAttribute="width" id="9Vi-E1-99V"/>
                            <constraint firstItem="z6E-55-rfy" firstAttribute="leading" secondItem="u0l-RJ-HmZ" secondAttribute="trailing" constant="20" id="9eY-se-aul"/>
                            <constraint firstItem="JjW-MP-vRl" firstAttribute="height" secondItem="ian-vH-IwC" secondAttribute="height" id="9wn-lh-wG6"/>
                            <constraint firstAttribute="trailing" secondItem="r3z-f9-uXX" secondAttribute="trailing" constant="20" id="F8n-94-8KR"/>
                            <constraint firstItem="kVs-DH-VAt" firstAttribute="height" secondItem="ian-vH-IwC" secondAttribute="height" id="Ffj-Bm-YCD"/>
                            <constraint firstItem="c9H-nF-hvb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="G3b-Yy-7Yl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pWJ-m7-y2P" secondAttribute="bottom" constant="20" id="Go9-Pg-njn"/>
                            <constraint firstItem="6oh-Xm-8u8" firstAttribute="width" secondItem="ian-vH-IwC" secondAttribute="width" id="Gvw-Oh-QWI"/>
                            <constraint firstAttribute="trailing" secondItem="c9H-nF-hvb" secondAttribute="trailing" constant="20" id="JG2-8T-IuK"/>
                            <constraint firstItem="M4y-J0-qP9" firstAttribute="width" secondItem="M4y-J0-qP9" secondAttribute="height" multiplier="10:7" id="Jaz-cp-Y1B"/>
                            <constraint firstItem="rqJ-15-Obc" firstAttribute="width" secondItem="ian-vH-IwC" secondAttribute="width" id="Jou-AP-gVz"/>
                            <constraint firstItem="pWJ-m7-y2P" firstAttribute="width" secondItem="ian-vH-IwC" secondAttribute="width" id="K8B-zN-thD"/>
                            <constraint firstItem="B22-fs-yeq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KyD-eW-wP4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z6E-55-rfy" secondAttribute="bottom" constant="20" id="MVL-ru-ddM"/>
                            <constraint firstItem="Fdq-17-j0p" firstAttribute="height" secondItem="ian-vH-IwC" secondAttribute="height" id="NBO-kB-7yb"/>
                            <constraint firstItem="8F8-gc-u3w" firstAttribute="height" secondItem="ian-vH-IwC" secondAttribute="height" id="NrT-oo-3Lw"/>
                            <constraint firstItem="mg8-IU-9oL" firstAttribute="leading" secondItem="8F8-gc-u3w" secondAttribute="trailing" constant="20" id="PMT-g7-jE7"/>
                            <constraint firstItem="kVs-DH-VAt" firstAttribute="top" secondItem="6oh-Xm-8u8" secondAttribute="bottom" constant="20" id="Q2X-JO-BWh"/>
                            <constraint firstItem="Fdq-17-j0p" firstAttribute="width" secondItem="ian-vH-IwC" secondAttribute="width" id="QpF-th-aQj"/>
                            <constraint firstItem="rqJ-15-Obc" firstAttribute="height" secondItem="ian-vH-IwC" secondAttribute="height" id="Roh-mk-0rU"/>
                            <constraint firstItem="6oh-Xm-8u8" firstAttribute="height" secondItem="ian-vH-IwC" secondAttribute="height" id="Rw9-pj-uw7"/>
                            <constraint firstItem="u0l-RJ-HmZ" firstAttribute="height" secondItem="ian-vH-IwC" secondAttribute="height" id="Syf-GS-NYd"/>
                            <constraint firstItem="JjW-MP-vRl" firstAttribute="width" secondItem="ian-vH-IwC" secondAttribute="width" id="TVh-Ov-KEz"/>
                            <constraint firstItem="rqJ-15-Obc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Tph-mo-RSn"/>
                            <constraint firstItem="u0l-RJ-HmZ" firstAttribute="width" secondItem="ian-vH-IwC" secondAttribute="width" id="Uno-gX-Uze"/>
                            <constraint firstItem="z6E-55-rfy" firstAttribute="height" secondItem="ian-vH-IwC" secondAttribute="height" id="X0k-0a-Tfu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u0l-RJ-HmZ" secondAttribute="bottom" constant="20" id="Xtu-tN-io9"/>
                            <constraint firstItem="L2a-YI-1Kf" firstAttribute="height" secondItem="ian-vH-IwC" secondAttribute="height" id="Z16-be-W2R"/>
                            <constraint firstItem="6oh-Xm-8u8" firstAttribute="top" secondItem="Hvk-9n-zvM" secondAttribute="bottom" constant="20" id="ZAI-He-4zj"/>
                            <constraint firstItem="8F8-gc-u3w" firstAttribute="width" secondItem="ian-vH-IwC" secondAttribute="width" id="Zdg-yp-b3R"/>
                            <constraint firstItem="JjW-MP-vRl" firstAttribute="top" secondItem="QIq-uZ-4UQ" secondAttribute="bottom" constant="20" id="aKP-mC-a9w"/>
                            <constraint firstItem="r3z-f9-uXX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bD3-8x-goe"/>
                            <constraint firstItem="Hvk-9n-zvM" firstAttribute="top" secondItem="8F8-gc-u3w" secondAttribute="bottom" constant="20" id="bfj-xz-3B7"/>
                            <constraint firstItem="Hvk-9n-zvM" firstAttribute="width" secondItem="ian-vH-IwC" secondAttribute="width" id="cBs-xN-1Hr"/>
                            <constraint firstItem="c9H-nF-hvb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cCC-KT-wJQ"/>
                            <constraint firstItem="pWJ-m7-y2P" firstAttribute="top" secondItem="JjW-MP-vRl" secondAttribute="bottom" constant="20" id="cbg-J3-O5o"/>
                            <constraint firstItem="0l7-Vu-4I1" firstAttribute="width" secondItem="0l7-Vu-4I1" secondAttribute="height" multiplier="10:7" id="d8a-FV-P9D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M4y-J0-qP9" secondAttribute="bottom" constant="5" id="dTh-Wg-1gy"/>
                            <constraint firstItem="mg8-IU-9oL" firstAttribute="height" secondItem="ian-vH-IwC" secondAttribute="height" id="e1V-ee-X0I"/>
                            <constraint firstItem="QIq-uZ-4UQ" firstAttribute="top" secondItem="Fdq-17-j0p" secondAttribute="bottom" constant="20" id="eHV-Fe-1Nv"/>
                            <constraint firstAttribute="trailing" secondItem="Fdq-17-j0p" secondAttribute="trailing" constant="20" id="eec-GZ-MJw"/>
                            <constraint firstItem="M4y-J0-qP9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gPs-pG-ODU"/>
                            <constraint firstItem="z6E-55-rfy" firstAttribute="width" secondItem="ian-vH-IwC" secondAttribute="width" id="gW3-Tp-XXT"/>
                            <constraint firstItem="M4y-J0-qP9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="gbM-wa-AwF"/>
                            <constraint firstItem="Fdq-17-j0p" firstAttribute="leading" secondItem="Hvk-9n-zvM" secondAttribute="trailing" constant="20" id="gdV-OK-3XD"/>
                            <constraint firstItem="6oh-Xm-8u8" firstAttribute="leading" secondItem="L2a-YI-1Kf" secondAttribute="trailing" constant="20" id="gzS-0S-e5M"/>
                            <constraint firstItem="kVs-DH-VAt" firstAttribute="width" secondItem="ian-vH-IwC" secondAttribute="width" id="hPs-u0-xZh"/>
                            <constraint firstItem="M4y-J0-qP9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iPG-Mj-326"/>
                            <constraint firstItem="M4y-J0-qP9" firstAttribute="top" secondItem="z6E-55-rfy" secondAttribute="bottom" constant="5" id="jIX-7H-ICs"/>
                            <constraint firstItem="pWJ-m7-y2P" firstAttribute="height" secondItem="ian-vH-IwC" secondAttribute="height" id="m0D-5f-ak4"/>
                            <constraint firstItem="B22-fs-yeq" firstAttribute="top" secondItem="ian-vH-IwC" secondAttribute="bottom" constant="20" id="oYM-Ji-VBI"/>
                            <constraint firstItem="M4y-J0-qP9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="ohm-NO-Frl"/>
                            <constraint firstItem="Hvk-9n-zvM" firstAttribute="leading" secondItem="B22-fs-yeq" secondAttribute="trailing" constant="20" id="r6L-8b-oem"/>
                            <constraint firstItem="8F8-gc-u3w" firstAttribute="leading" secondItem="ian-vH-IwC" secondAttribute="trailing" constant="20" id="rCy-g5-8ju"/>
                            <constraint firstItem="ian-vH-IwC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rhk-z9-0a1"/>
                            <constraint firstAttribute="trailing" secondItem="QIq-uZ-4UQ" secondAttribute="trailing" constant="20" id="rkD-V1-T0w"/>
                            <constraint firstAttribute="trailing" secondItem="0l7-Vu-4I1" secondAttribute="trailing" constant="20" id="tMk-sq-tul"/>
                            <constraint firstItem="c9H-nF-hvb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="u00-Py-d9a"/>
                            <constraint firstItem="pWJ-m7-y2P" firstAttribute="leading" secondItem="z6E-55-rfy" secondAttribute="trailing" constant="20" id="uCr-ga-pDN"/>
                            <constraint firstItem="z6E-55-rfy" firstAttribute="top" secondItem="kVs-DH-VAt" secondAttribute="bottom" constant="20" id="uTT-Ta-TAd"/>
                            <constraint firstItem="B22-fs-yeq" firstAttribute="height" secondItem="ian-vH-IwC" secondAttribute="height" id="uqH-4H-aZr"/>
                            <constraint firstItem="mg8-IU-9oL" firstAttribute="top" secondItem="r3z-f9-uXX" secondAttribute="bottom" constant="30" id="vJG-bp-2Dg"/>
                            <constraint firstItem="Hvk-9n-zvM" firstAttribute="height" secondItem="ian-vH-IwC" secondAttribute="height" id="vOC-o5-Hbq"/>
                            <constraint firstItem="0l7-Vu-4I1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="vT7-ds-CZw"/>
                            <constraint firstItem="L2a-YI-1Kf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="voi-fv-tf1"/>
                            <constraint firstItem="kVs-DH-VAt" firstAttribute="leading" secondItem="rqJ-15-Obc" secondAttribute="trailing" constant="20" id="wVO-7V-JHA"/>
                            <constraint firstItem="mg8-IU-9oL" firstAttribute="width" secondItem="ian-vH-IwC" secondAttribute="width" id="y7l-8e-6iU"/>
                            <constraint firstItem="rqJ-15-Obc" firstAttribute="top" secondItem="L2a-YI-1Kf" secondAttribute="bottom" constant="20" id="ySM-h8-yme"/>
                            <constraint firstAttribute="trailing" secondItem="mg8-IU-9oL" secondAttribute="trailing" constant="20" id="zDW-rH-Vci"/>
                            <constraint firstItem="QIq-uZ-4UQ" firstAttribute="leading" secondItem="6oh-Xm-8u8" secondAttribute="trailing" constant="20" id="zv2-y7-IiS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Pd-H5-b5K"/>
                                <exclude reference="G3b-Yy-7Yl"/>
                                <exclude reference="u00-Py-d9a"/>
                                <exclude reference="iPG-Mj-326"/>
                                <exclude reference="jIX-7H-ICs"/>
                                <exclude reference="ohm-NO-Frl"/>
                                <exclude reference="dTh-Wg-1gy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="c9H-nF-hvb" id="Qjf-x4-bjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="547"/>
        </scene>
    </scenes>
</document>
